intro=Ознакомление

tier_one_materials=Материалы 1 уровня
tier_one_materials.subtext=Материалы — это первая часть для создания любого рода инструмента. Эти материалы можно поместить в Сборщик частей, чтобы создать части инструмента.

tools=Инструменты

armor=Одежда путешественника
armor.subtext=Одежда путешественника изготавливается при использовании Мастерской! Этот костюм не обладает лучшей защитой, но тем не менее есть много возможностей для улучшения своих воинских доспехов! Какие забавные вещи ты создашь?

modifiers=Модификаторы
further_reading=Дополнительные материалы