intro=Ознакомление

gadgets=Приспособления

modifiers=Диковинные модификаторы

exploration=Исследование
exploration.necrotic_bones=Омертвелая кость

exploration.skyslime_island=Небослизневые
exploration.earthslime_island=Земле-слизневые
exploration.clay_island=Глиняные
exploration.blood_island=Кровавые
exploration.enderslime_island=Эндер-слизневые

exploration.skyslime_geode=Небослизневые
exploration.earthslime_geode=Земле-слизневые
exploration.ichor_geode=Ихоровые
exploration.enderslime_geode=Эндер-слизневые

armor=Броня
armor.subtext=Смешивание слизи с различными частями монстра изготовит интересный комплект брони. Она не самая защищённая, но действительно сможет значительно усилить твои способности.

skull_materials=Материалы для черепа
skull_materials.subtext=Поместив один из этих черепов в разливочный ковш и добавив эндер-слизь, можно усилить их способности в качестве шлема.