intro=Ознакомление

tools=Инструменты
tools.group_small=Ручные инструменты
tools.group_large=Широколезвийные инструменты
armor=Броня

tier_one_materials=Материалы 1 уровня
tier_one_materials.subtext=Эти материалы нетрудно найти, и могут быть размещены в Сборщике частей для создания частей инструмента.
tier_two_materials=Материалы 2 уровня
tier_two_materials.subtext=Эти материалы требуют расплавление и разливку, чтобы их создать и, пожалуй, немного больше редки.
tier_three_materials=Материалы 3 уровня
tier_three_materials.subtext=Эти материалы требуют легирования для получения сплава, либо с помощью сплавщика или плавильни.
tier_four_materials=Материалы 4 уровня
tier_four_materials.subtext=Эти материалы нельзя найти без путешествия в Незер.
skull_materials=Слизневые черепа
skull_materials.subtext=Этот раздел содержит описания эффектов из всех видов черепов во время создания слизневого черепа.

upgrades=Улучшения
upgrades.subtext=Каждый инструмент получит ограниченное суммарное количество слотов улучшений.
upgrades.group_general=Основные
upgrades.group_harvest=Добыча
upgrades.group_weapon=Оружие
upgrades.group_damage=Повышен. урон
upgrades.group_armor=Броня
upgrades.feather_falling=Невесомость

defense=Защита
defense.subtext=Вместо особенностей материала, броня содержит слоты защиты для повышения защиты.
defense.group_protection=Защитные
defense.group_special=Особые

slotless=Безслотовые
slotless.subtext=Безслотовым модификаторам не нужны какие-либо слоты.
slotless.group_general=Основные
slotless.group_bonus=Дополнительные

abilities=Способности
abilities.subtext=Модификаторы способностей имеют мало слотов, чем улучшения, но эффектнее за слот.
abilities.group_general=Основные
abilities.group_harvest=Добыча
abilities.group_weapon=Оружие
abilities.group_interact=Взаимодействующие
abilities.group_armor=Броня
abilities.unarmed=Рукопашная атака