# PARSE_ESCAPES
tile.tfspellpack\:gilded_twilight_oak_wood.name=Позолоченное сумеречное дубовое дерево
tile.tfspellpack\:gilded_canopy_wood.name=Позолоченное пологовое дерево
tile.tfspellpack\:gilded_mangrove_wood.name=Позолоченное мангровое дерево
tile.tfspellpack\:gilded_darkwood.name=Позолоченное тёмное дерево
tile.tfspellpack\:gilded_timewood.name=Позолоченное дерево времени
tile.tfspellpack\:gilded_transwood.name=Позолоченное дерево трансформации
tile.tfspellpack\:gilded_minewood.name=Позолоченное шахтное дерево
tile.tfspellpack\:gilded_sortingwood.name=Позолоченное дерево сортировки

tile.tfspellpack\:twilight_oak_bookshelf.name=Книжная полка из сумеречного дуба
tile.tfspellpack\:canopy_bookshelf.name=Книжная полка из пологового дерева
tile.tfspellpack\:mangrove_bookshelf.name=Книжная полка из мангрового дерева
tile.tfspellpack\:darkwood_bookshelf.name=Книжная полка из тёмного дерева
tile.tfspellpack\:timewood_bookshelf.name=Книжная полка из дерева времени
tile.tfspellpack\:transwood_bookshelf.name=Книжная полка из дерева трансформации
tile.tfspellpack\:minewood_bookshelf.name=Книжная полка из шахтного дерева
tile.tfspellpack\:sortingwood_bookshelf.name=Книжная полка из дерева сортировки

tile.tfspellpack\:twilight_oak_lectern.name=Кафедра из сумеречного дуба
tile.tfspellpack\:canopy_lectern.name=Кафедра из пологового дерева
tile.tfspellpack\:mangrove_lectern.name=Кафедра из мангрового дерева
tile.tfspellpack\:darkwood_lectern.name=Кафедра из тёмного дерева
tile.tfspellpack\:timewood_lectern.name=Кафедра из дерева времени
tile.tfspellpack\:transwood_lectern.name=Кафедра из дерева трансформации
tile.tfspellpack\:minewood_lectern.name=Кафедра из шахтного дерева
tile.tfspellpack\:sortingwood_lectern.name=Кафедра из дерева сортировки

item.tfspellpack\:twilight_spell_book.name=Сумеречная колдовская книга
item.tfspellpack\:twilight_scroll.name=Сумеречный свиток

item.tfspellpack\:ring_twilight.name=Кольцо сумрака
item.tfspellpack\:ring_twilight.desc=Заклинания на 10%% эффективнее в сумеречном лесу.
item.tfspellpack\:ring_hydra_kaboom.name=Кольцо злобных глаз
item.tfspellpack\:ring_hydra_kaboom.desc=Бомбы гидры взрываются с динамитной мощью.
item.tfspellpack\:ring_aurora.name=Кольцо авроры
item.tfspellpack\:ring_aurora.desc=Сильный удар по поверхности земли уничтожит блоки.
item.tfspellpack\:ring_trollsteinn.name=Кольцо тролльштейна
item.tfspellpack\:ring_trollsteinn.desc=Отравляет цели кислотным дождём.
item.tfspellpack\:ring_stealth_attack.name=Кольцо ночной маскировки
item.tfspellpack\:ring_stealth_attack.desc=Скрытые атаки наносят 50%% больше урона, находясь под действием эффекта туманного плаща-накидки.

item.tfspellpack\:amulet_steeleaf.name=Амулет из стального листа
item.tfspellpack\:amulet_steeleaf.desc=Входящий урон снижен на 10%% при ношении целой чародейской брони в сумеречном лесу.
item.tfspellpack\:amulet_carminite.name=Карминитовый амулет
item.tfspellpack\:amulet_carminite.desc=Карминитовая сингулярность отражает снаряды.
item.tfspellpack\:amulet_life_charm.name=Кулон «золотое сердце»
item.tfspellpack\:amulet_life_charm.desc=Амулет жизни исцеляет чародея до полного здоровья и даёт дополнительную сопротивляемость.

item.tfspellpack\:charm_ice_exploder.name=Зловредный ледяной жемчуг
item.tfspellpack\:charm_ice_exploder.desc=Призывает нестабильно опасные ледяные ядра.
item.tfspellpack\:charm_goblin.name=Мешок красношапочного шахтёра
item.tfspellpack\:charm_goblin.desc=Призывает красношапочных гоблинов-подрывников.
item.tfspellpack\:charm_troll.name=Ледяной берриасский тролль
item.tfspellpack\:charm_troll.desc=Призывает пещерных троллей кидающих ледяные бомбы в цели.
item.tfspellpack\:charm_accursed_tome.name=Заклятый том
item.tfspellpack\:charm_accursed_tome.desc=Страница смерти причиняет случайные пагубные эффекты зелья.

entity.tfspellpack\:fire_beetle_minion.name=Огненный жук
entity.tfspellpack\:stable_ice_core_minion.name=Стабильная ледяная сущность
entity.tfspellpack\:unstable_ice_core_minion.name=Нестабильная ледяная сущность
entity.tfspellpack\:redcap_goblin_minion.name=Красношапочный гоблин
entity.tfspellpack\:redcap_sapper_minion.name=Красношапочный подрывник
entity.tfspellpack\:skeleton_druid_minion.name=Скелет-друид
entity.tfspellpack\:slime_beetle_minion.name=Жук-слизень
entity.tfspellpack\:twilight_wraith_minion.name=Сумеречный дух
entity.tfspellpack\:snow_guardian_minion.name=Снежный страж
entity.tfspellpack\:carminite_ghastling_minion.name=Карминитовый мини-гаст
entity.tfspellpack\:cave_troll_minion.name=Пещерный тролль

entity.tfspellpack\:druid_mage.name=Маг-друид

entity.tfspellpack\:acid_rain_cloud.name=Кислотная туча
entity.tfspellpack\:cinder_cloud.name=Пепельное облако
entity.tfspellpack\:fire_jet.name=Распылитель огня
entity.tfspellpack\:rain_of_tears.name=Дождь слёз
entity.tfspellpack\:dark_mist_cloud.name=Тёмное туманное облако

entity.tfspellpack\:fiery_tear.name=Магический
entity.tfspellpack\:magic_hydra_mortar.name=Магическая

spell.tfspellpack\:acid_rain=Кислотный дождь
spell.tfspellpack\:acid_rain.desc=Наколдовывает в определённом местоположении (куда ты указываешь) кислотную тучу, непрерывно повреждая всё, что попадётся в пределы тучи.
spell.tfspellpack\:annihilation=Истребление
spell.tfspellpack\:annihilation.desc="Талисман ощущается неимоверно плотным в руке, и сдаётся мне, изготовлен из какой-нибудь загадочной субстанции, которое позволяло ему уничтожать саму материю."
spell.tfspellpack\:call_of_the_horn=Зов рога
spell.tfspellpack\:call_of_the_horn.desc=«Боже!»
spell.tfspellpack\:carminite_singularity=Карминитовая сингулярность
spell.tfspellpack\:carminite_singularity.desc="Смешав редстоун и эссенцию сверлильщика со слезой гаста с точным нужным количеством, создаёт высокореакционную субстанцию под названием Карминит с довольно-таки любопытными свойствами."
spell.tfspellpack\:chariot_of_ice=Колесница льда
spell.tfspellpack\:chariot_of_ice.desc=На вершине ледника, в мерцающей башне,\nЗлые ворожеи её трон охраняют.\nБлаговерная морозу, безграничная по силе,\nИ всё-же проклята вечным одиночеством.
spell.tfspellpack\:cinder_cloud=Пепельное облако
spell.tfspellpack\:cinder_cloud.desc=Наколдовывает облако горящих пеплов на указанное место, которые повреждают и поджигают всё, что попадётся в пределы облака.
spell.tfspellpack\:death_page=Мёртвая страница
spell.tfspellpack\:death_page.desc=Стреляет страницей смерти в указанное тобой направление.
spell.tfspellpack\:druid_hex=Заговор друида
spell.tfspellpack\:druid_hex.desc=Стреляет друидной молнией в указанное тобой направление.
spell.tfspellpack\:fire_jets=Распылители огня
spell.tfspellpack\:fire_jets.desc="В блокноте исследователя буквально содержится совет из 3х слов.\: 'смотри под ноги'."
spell.tfspellpack\:fortification=Укрепление
spell.tfspellpack\:fortification.desc=Наколдовывает 5 магических щитов, которые защищают тебя от входящих атак. Каждый щит держится 12 секунд или пока его не уничтожат.
spell.tfspellpack\:frost_breath=Морозное дуновение
spell.tfspellpack\:frost_breath.desc=Выдувает морозным волчьим дыханием в указанное тобой направление, которое повреждает и замораживает цели.
spell.tfspellpack\:ghast_trap=Ловушка для гаста
spell.tfspellpack\:ghast_trap.desc=Летите, мои миньоны!"
spell.tfspellpack\:hydra_bomb=Бомба гидры
spell.tfspellpack\:hydra_bomb.desc=Бросает взрывающийся раствор гидры (снаряд) в указанное тобой направление.
spell.tfspellpack\:hydras_vigour=Сила гидры
spell.tfspellpack\:hydras_vigour.desc="...они одолели могучую гидру, и как цари, они ели на обед её животворящую плоть, перед сумеречным небом, усыпанным звёздами."
spell.tfspellpack\:ice_bomb=Ледяная бомба
spell.tfspellpack\:ice_bomb.desc=Бросает медлительную ледяную бомбу в указанное тобой направление.
spell.tfspellpack\:ironwood_heart=Сердце из железного дерева
spell.tfspellpack\:ironwood_heart.desc=Даёт чародею повышенную природную генерацию на 30 секунд.
spell.tfspellpack\:life_charm=Амулет жизни
spell.tfspellpack\:life_charm.desc=Исцеляет чародея до х4 сердец и даёт регенерацию на 10 секунд.
spell.tfspellpack\:mist_cloak=Покров тумана
spell.tfspellpack\:mist_cloak.desc=Заставляет чародея исчезнуть в темноте, как туманный волк на 30 секунд.
spell.tfspellpack\:moonworm=Лунночервь
spell.tfspellpack\:moonworm.desc=Стреляет лунночервём в указанное тобой направление, освещая область там, где он приземляется.
spell.tfspellpack\:pocket_tinkerer=Карманный умелец
spell.tfspellpack\:pocket_tinkerer.desc=Разборный стол — это странный и редкий артефакт гоблинского происхождения. Что даже странно, как им удалось оборудовать его в эту книгу...
spell.tfspellpack\:rain_of_tears=Дождь слёз
spell.tfspellpack\:rain_of_tears.desc=«Не заставляй меня закатить истерику.»
spell.tfspellpack\:snow_guardian_horde=Орда снежных стражей
spell.tfspellpack\:snow_guardian_horde.desc="Души злополучных странников, одержимые снежной королевой, неутомимо блуждают по залам, как будто в поисках чего-то. Что они ищут? Мы никогда не узнаем."
spell.tfspellpack\:summon_cave_troll=Призыв пещерного тролля
spell.tfspellpack\:summon_cave_troll.desc=Призывает сражающегося за тебя пещерного тролля. Пещерный тролль пропадёт через 30 секунд либо пока его не убьют.
spell.tfspellpack\:summon_fire_beetle=Призыв огненного жука
spell.tfspellpack\:summon_fire_beetle.desc=Призывает сражающегося за тебя огненного жука. Огненный жук пропадёт через 30 секунд либо пока его не убьют.
spell.tfspellpack\:summon_goblin=Призыв гоблина
spell.tfspellpack\:summon_goblin.desc=Призывает сражающегося за тебя красношапочного гоблина. Гоблин пропадёт через 30 секунд либо пока его не убьют.
spell.tfspellpack\:summon_ice_core=Призыв ледяной сущности
spell.tfspellpack\:summon_ice_core.desc=Призывает сражающегося за тебя ледяную сущность. Ледяная сущность пропадёт через 30 секунд либо пока его не убьют.
spell.tfspellpack\:summon_skeleton_druid=Призыв скелет-друида
spell.tfspellpack\:summon_skeleton_druid.desc=Призывает сражающегося за тебя скелет-друида. Скелет-друид пропадёт через 30 секунд либо пока его не убьют.
spell.tfspellpack\:summon_slime_beetle=Призыв жука-слизня
spell.tfspellpack\:summon_slime_beetle.desc=Призывает сражающегося за тебя жука-слизня. Жук-слизень пропадёт через 30 секунд либо пока его не убьют.
spell.tfspellpack\:summon_twilight_wraith=Призыв сумеречного духа
spell.tfspellpack\:summon_twilight_wraith.desc=Призывает сражающегося за тебя сумеречного духа. Сумеречный дух пропадёт через 30 секунд либо пока его не убьют.
spell.tfspellpack\:suffocating_mist=Удушающий туман
spell.tfspellpack\:suffocating_mist.desc=В тёмном лесу нет места для нерешительных.
spell.tfspellpack\:transformation=Перевоплощение
spell.tfspellpack\:transformation.desc=Превращает цель в аналог сумеречного леса, и обратно.
spell.tfspellpack\:twilight_catalyst=Сумеречный катализатор
spell.tfspellpack\:twilight_catalyst.desc=Зажигает порталы сумеречного леса.
spell.tfspellpack\:twilight_orb=Сумеречный шар
spell.tfspellpack\:twilight_orb.desc=Стреляет сумеречным шаром в указанное тобой направление.

potion.tfspellpack\:mist_cloak=Покров тумана
potion.tfspellpack\:ironwood_heart=Сердце из железного дерева

advancement.tfspellpack\:twilight_spell=Сумеречный Wizardry
advancement.tfspellpack\:twilight_spell.desc=Найди сумеречную колдовскую книгу или свиток в сумеречном лесу и заново открой его забытую магию.
advancement.tfspellpack\:all_twilight_spells=Верховный маг-ленивицоид 
advancement.tfspellpack\:all_twilight_spells.desc=Брось все заклинания исключительно для сумеречного леса.
advancement.tfspellpack\:twilight_artefact=Как ни крути, ему это совсем не идёт
advancement.tfspellpack\:twilight_artefact.desc=Одолей мага-друида на основании хижины друида и используй носящую им реликвию.
advancement.tfspellpack\:all_twilight_artefacts=Драгоценности леса
advancement.tfspellpack\:all_twilight_artefacts.desc=Собери все кольца, амулеты и талисманы исключительно для сумеречного леса.

config.tfspellpack.loot_injection_locations=Расположения вставки добычи
config.tfspellpack.loot_injection_locations.tooltip=Список таблиц добычи для вставки добычи Twilight forest spell pack (в соответствии с loot_tables/chests/tf_dungeon_additions.json).
config.tfspellpack.druid_mage_spawn_chance=Вероятность появления мага-друида
config.tfspellpack.druid_mage_spawn_chance.tooltip=Вероятность для основания хижины друида, что внутри будет находиться маг-друид. Задай на 0 для отключении этой механики (подобное действие сделает так, что артефакты TF будут недостижимы без своих способов их получения).
