# PARSE_ESCAPES
tile.tfspellpack\:gilded_twilight_oak_wood.name=Позолоченное сумеречное дубовое дерево
tile.tfspellpack\:gilded_canopy_wood.name=Позолоченное пологовое дерево
tile.tfspellpack\:gilded_mangrove_wood.name=Позолоченное мангровое дерево
tile.tfspellpack\:gilded_darkwood.name=Позолоченное тёмное дерево
tile.tfspellpack\:gilded_timewood.name=Позолоченное дерево времени
tile.tfspellpack\:gilded_transwood.name=Позолоченное дерево трансформации
tile.tfspellpack\:gilded_minewood.name=Позолоченное шахтное дерево
tile.tfspellpack\:gilded_sortingwood.name=Позолоченное дерево сортировки

tile.tfspellpack\:twilight_oak_bookshelf.name=Книжная полка из сумеречного дуба
tile.tfspellpack\:canopy_bookshelf.name=Книжная полка из пологового дерева
tile.tfspellpack\:mangrove_bookshelf.name=Книжная полка из мангрового дерева
tile.tfspellpack\:darkwood_bookshelf.name=Книжная полка из тёмного дерева
tile.tfspellpack\:timewood_bookshelf.name=Книжная полка из дерева времени
tile.tfspellpack\:transwood_bookshelf.name=Книжная полка из дерева трансформации
tile.tfspellpack\:minewood_bookshelf.name=Книжная полка из шахтного дерева
tile.tfspellpack\:sortingwood_bookshelf.name=Книжная полка из дерева сортировки

tile.tfspellpack\:twilight_oak_lectern.name=Кафедра из сумеречного дуба
tile.tfspellpack\:canopy_lectern.name=Кафедра из пологового дерева
tile.tfspellpack\:mangrove_lectern.name=Кафедра из мангрового дерева
tile.tfspellpack\:darkwood_lectern.name=Кафедра из тёмного дерева
tile.tfspellpack\:timewood_lectern.name=Кафедра из дерева времени
tile.tfspellpack\:transwood_lectern.name=Кафедра из дерева трансформации
tile.tfspellpack\:minewood_lectern.name=Кафедра из шахтного дерева
tile.tfspellpack\:sortingwood_lectern.name=Кафедра из дерева сортировки

item.tfspellpack\:twilight_spell_book.name=Сумеречная колдовская книга
item.tfspellpack\:twilight_scroll.name=Сумеречный свиток

item.tfspellpack\:ring_twilight.name=Кольцо сумрака
item.tfspellpack\:ring_twilight.desc=Заклинания на 10%% эффективнее в сумеречном лесу.
item.tfspellpack\:ring_hydra_kaboom.name=Кольцо злобных глаз
item.tfspellpack\:ring_hydra_kaboom.desc=Бомбы гидры взрываются с динамитной мощью.
item.tfspellpack\:ring_aurora.name=Кольцо авроры
item.tfspellpack\:ring_aurora.desc=The chariot of ice ground slam уничтожает блоки.
item.tfspellpack\:ring_trollsteinn.name=Кольцо тролльштейна
item.tfspellpack\:ring_trollsteinn.desc=Отравляет цели кислотным дождём.
item.tfspellpack\:ring_stealth_attack.name=Кольцо ночной маскировки
item.tfspellpack\:ring_stealth_attack.desc=Скрытые атаки наносят 50%% больше урона, находясь под действием эффекта туманного плаща-накидки.

item.tfspellpack\:amulet_steeleaf.name=Амулет из стального листа
item.tfspellpack\:amulet_steeleaf.desc=Входящий урон снижен на 10%% при ношении целой чародейской брони в сумеречном лесу.
item.tfspellpack\:amulet_carminite.name=Карминитовый амулет
item.tfspellpack\:amulet_carminite.desc=Карминитовая сингулярность отражает снаряды.
item.tfspellpack\:amulet_life_charm.name=Кулон «золотое сердце»
item.tfspellpack\:amulet_life_charm.desc=Амулет жизни исцеляет чародея до полного здоровья и даёт дополнительную сопротивляемость.

item.tfspellpack\:charm_ice_exploder.name=Зловредный ледяной жемчуг
item.tfspellpack\:charm_ice_exploder.desc=Призывает нестабильно опасные ледяные ядра.
item.tfspellpack\:charm_goblin.name=Мешок красношапочного шахтёра
item.tfspellpack\:charm_goblin.desc=Призывает красношапочных гоблинов-подрывников.
item.tfspellpack\:charm_troll.name=Ледяной берриасский тролль
item.tfspellpack\:charm_troll.desc=Призывает пещерных троллей кидающих ледяные бомбы в цели.
item.tfspellpack\:charm_accursed_tome.name=Заклятый том
item.tfspellpack\:charm_accursed_tome.desc=Страница смерти причиняет случайные пагубные эффекты зелья.

entity.tfspellpack\:fire_beetle_minion.name=Огненный жук
entity.tfspellpack\:stable_ice_core_minion.name=Стабильное ледяное ядро
entity.tfspellpack\:unstable_ice_core_minion.name=Нестабильное ледяное ядро
entity.tfspellpack\:redcap_goblin_minion.name=Красношапочный гоблин
entity.tfspellpack\:redcap_sapper_minion.name=Красношапочный подрывник
entity.tfspellpack\:skeleton_druid_minion.name=Скелет-друид
entity.tfspellpack\:slime_beetle_minion.name=Жук-слизень
entity.tfspellpack\:twilight_wraith_minion.name=Сумеречный дух
entity.tfspellpack\:snow_guardian_minion.name=Снежный страж
entity.tfspellpack\:carminite_ghastling_minion.name=Карминитовый мини-гаст
entity.tfspellpack\:cave_troll_minion.name=Пещерный тролль

entity.tfspellpack\:druid_mage.name=Маг-друид

entity.tfspellpack\:acid_rain_cloud.name=Кислотная туча
entity.tfspellpack\:cinder_cloud.name=Пепельное облако
entity.tfspellpack\:fire_jet.name=Распылитель огня
entity.tfspellpack\:rain_of_tears.name=Дождь слёз
entity.tfspellpack\:dark_mist_cloud.name=Тёмное туманное облако

entity.tfspellpack\:fiery_tear.name=Магический
entity.tfspellpack\:magic_hydra_mortar.name=Магическая

spell.tfspellpack\:acid_rain=Кислотный дождь
spell.tfspellpack\:annihilation=Истребление
spell.tfspellpack\:call_of_the_horn=Зов рога
spell.tfspellpack\:carminite_singularity=Карминитовая сингулярность
spell.tfspellpack\:chariot_of_ice=Колесница льда
spell.tfspellpack\:cinder_cloud=Пепельное облако
spell.tfspellpack\:death_page=Мёртвая страница
spell.tfspellpack\:druid_hex=Заговор друида
spell.tfspellpack\:fire_jets=Распылители огня
spell.tfspellpack\:fortification=Укрепление
spell.tfspellpack\:frost_breath=Морозное дуновение
spell.tfspellpack\:ghast_trap=Ловушка Гаста
spell.tfspellpack\:hydra_bomb=Бомба Гидры
spell.tfspellpack\:hydras_vigour=Сила Гидры
spell.tfspellpack\:ice_bomb=Ледяная Бомба
spell.tfspellpack\:ironwood_heart=Железодревесное Сердце
spell.tfspellpack\:life_charm=Чарм Жизни
spell.tfspellpack\:mist_cloak=Плащ Тумана
spell.tfspellpack\:moonworm=Луночервь
spell.tfspellpack\:pocket_tinkerer=Карманный Ремесленник
spell.tfspellpack\:rain_of_tears=Дождь из Слёз
spell.tfspellpack\:snow_guardian_horde=Орда Снежных Стражей
spell.tfspellpack\:summon_cave_troll=Призвать Пещерного Тролля
spell.tfspellpack\:summon_fire_beetle=Призвать Огненного Жука
spell.tfspellpack\:summon_goblin=Призвать Гоблина
spell.tfspellpack\:summon_ice_core=Призвать Ледяное Ядро
spell.tfspellpack\:summon_skeleton_druid=Призвать Скелета-Друида
spell.tfspellpack\:summon_slime_beetle=Призвать Слизневого Жука
spell.tfspellpack\:summon_twilight_wraith=Призвать Сумеречного Призрака
spell.tfspellpack\:suffocating_mist=Удушающиай Туман
spell.tfspellpack\:transformation=Трансформация
spell.tfspellpack\:twilight_catalyst=Сумеречный Катализатор
spell.tfspellpack\:twilight_orb=Сумеречная Сфера

spell.tfspellpack\:acid_rain.desc=Создает токсический ливень там, куда Вы смотрите, постоянно повреждая всё, что попало под влияние ливня.
spell.tfspellpack\:annihilation.desc=«Талисман чувствовался очень плотным в руке и, казалось, он был сделан из какой-то потусторонней субстанции, которая позволяла ему испарять саму материю».
spell.tfspellpack\:carminite_singularity.desc=«Смешивание эссенции красного камня и буровой эссенции с ужасной слезой в нужных количествах создает очень реактивное вещество, известное как карминит, обладающее довольно любопытными свойствами».
spell.tfspellpack\:call_of_the_horn.desc="Baaaaaaahhhhh"
spell.tfspellpack\:chariot_of_ice.desc=На вершине ледника, не зная счастья,\nЗлая колдунья свой трон охраняет.\nБлагословённая морозом, великая во власти,\nВ вечном одиночестве увядает.
spell.tfspellpack\:cinder_cloud.desc=Вызывает облако горящих огней там, куда Вы указываете, которое повреждает и поджигает всё, что попало в него.
spell.tfspellpack\:death_page.desc=Запускает страницу смерти в том направлении, куда вы указываете.
spell.tfspellpack\:druid_hex.desc=Запускает снаряд Друида в том направлении, куда вы указываете.
spell.tfspellpack\:fire_jets.desc="В блокноте исследователя было всего лишь три слова\: 'смотри куда ступаешь'."
spell.tfspellpack\:fortification.desc=Создаёт 5 магических щитов, которые защищают вас от атак. Щить пропадёт по истечению 12 секунд или пока не будет уничтожен.
spell.tfspellpack\:frost_breath.desc=Дует ледяное зимнее волчье дыхание в указанном Вами направлении, что повреждает и замораживает цели.
spell.tfspellpack\:ghast_trap.desc="Летите, мои миньоны!"
spell.tfspellpack\:hydra_bomb.desc=Запускает взрывной снаряд Гидры туда, куда Вы смотрите.
spell.tfspellpack\:hydras_vigour.desc="...они одолели Могучую Гидру, и, как цари, они обедали на ее животворящей плоти, перед тёмным небом, полным звёзд."
spell.tfspellpack\:ice_bomb.desc=Запускает затяжную ледяную бомбу туда, куда Вы смотрите.
spell.tfspellpack\:ironwood_heart.desc=Дает заклинателю улучшенную естественную регенерацию на 30 секунд.
spell.tfspellpack\:life_charm.desc=Исцеляет заклинателя на 4 сердца и дает регенерацию на 10 секунд.
spell.tfspellpack\:mist_cloak.desc=Заставляет заклинателя исчезнуть в темноте, как туманный волк, на 30 секунд.
spell.tfspellpack\:moonworm.desc=Стреляет луночервём туда, куда Вы смотрите.
spell.tfspellpack\:pocket_tinkerer.desc=Стол Раскрафта - странный и редкий артефакт гоблинского происхождения. Что ещё более странно, так это то, как им удалось запихнуть такой в эту книгу ...
spell.tfspellpack\:rain_of_tears.desc="Не заставляй меня впадать в истерику."
spell.tfspellpack\:snow_guardian_horde.desc="Души злополучных странников, одержимые снежной королевой, неутомимо бродят по залам, как будто ищут что-то. Что они ищут? Мы можем никогда не узнать."
spell.tfspellpack\:summon_cave_troll.desc=Призывает пещерного тролля в качестве миньона. Пещерный тролль исчезнет через 30 секунд, если его не убьют раньше.
spell.tfspellpack\:summon_fire_beetle.desc=Призывает огненного жука в качестве миньона. Огненный жук исчезнет через 30 секунд, если его не убьют раньше.
spell.tfspellpack\:summon_goblin.desc=Призывает гоблина в качестве миньона. Гоблин исчезнет через 30 секунд, если его не убьют раньше.
spell.tfspellpack\:summon_ice_core.desc=Призывает ледяное ядро в качестве миньона. ледяное ядро исчезнет через 30 секунд, если его не убьют раньше.
spell.tfspellpack\:summon_skeleton_druid.desc=Призывает скелета-друида в качестве миньона. Скелет-друид исчезнет через 30 секунд, если его не убьют раньше.
spell.tfspellpack\:summon_slime_beetle.desc=Призывает слизневого жука в качестве миньона. Слизневый жук исчезнет через 30 секунд, если его не убьют раньше.
spell.tfspellpack\:summon_twilight_wraith.desc=Призывает Сумеречного призрака в качестве миньона. Сумеречный призрак исчезнет через 30 секунд, если его не убьют раньше.
spell.tfspellpack\:suffocating_mist.desc=Темный лес место не для слабонервных.
spell.tfspellpack\:transformation.desc=Превращает жертву в сумеречную версию и наоборот.
spell.tfspellpack\:twilight_catalyst.desc=Зажигает сумеречные лесные порталы.
spell.tfspellpack\:twilight_orb.desc=Запускает сумеречную сферу туда, куда Вы смотрите.

potion.tfspellpack\:mist_cloak=Плащ Тумана
potion.tfspellpack\:ironwood_heart=Железодревесное Сердце

advancement.tfspellpack\:twilight_spell=Сумеречное Волшебство
advancement.tfspellpack\:twilight_spell.desc=Найдите сумеречную книгу заклинаний или свиток в сумеречном лесу и откройте для себя потерянную магию
advancement.tfspellpack\:all_twilight_spells=Древесный Архимаг
advancement.tfspellpack\:all_twilight_spells.desc=Используйте все заклинания из сумеречного леса
advancement.tfspellpack\:twilight_artefact=Всё равно ему не идёт
advancement.tfspellpack\:twilight_artefact.desc=Убейте Мага-Друида на нижнем этаже хижины Друида и заберите реликвию, которую он носит
advancement.tfspellpack\:all_twilight_artefacts=Драгоценности Леса
advancement.tfspellpack\:all_twilight_artefacts.desc=Соберите все кольца, амулеты и чармы из сумеречного леса

config.tfspellpack.loot_injection_locations=Места для добычи лута (Loot Injection Locations)
config.tfspellpack.loot_injection_locations.tooltip= Список лут-таблиц для добавления в пакет сумеречного леса (как описано в loot_tables/chests/tf_dungeon_additions.json).
config.tfspellpack.druid_mage_spawn_chance=Шанс появления Друида-Мага
config.tfspellpack.druid_mage_spawn_chance.tooltip=Шанс появления хижины Друида с Друидом внутри. Установите 0, чтобы выключить эту механику (если Вы так сделаете, артефакты из мода нельзя будет получить без кастомных способов их получения).
