intro=Ознакомление
melter=Плавильщик
moving_fluids=Перемещение жидкостей
casting=Литьё
tier_two_materials=Материалы 2 уровня

upgrades=Улучшения
upgrades.subtext=Инструменты можно усилить при помощи улучшений, впрочем, только ограниченное число можно наложить на инструмент.
upgrades.group_general=Основные
upgrades.group_harvest=Добыча
upgrades.group_weapon=Оружие
upgrades.group_damage=Повышен. урон
upgrades.group_armor=Броня

slotless=Безслотовые модификаторы
slotless.subtext=Эти модификаторы не требуют для наложения каких-либо слотов, по желанию ты можешь иметь все.
slotless.group_slotless=Безслотовые
slotless.group_bonus_upgrades=Улучшения++