intro=Ознакомление
entity_melting=Плавка сущности
tier_three_materials=Материалы 3 уровня
tools=Широколезвийные инструменты
tools.subtext=Для создания всех широколезвийных инструментов необходимо использовать наковальню литейщика.

smeltery=Плавильня

abilities=Способности
abilities.subtext=Способности намного мощны, чем улучшения, но ещё имеют больше ограниченных слотов улучшений.
abilities.group_general=Основные
abilities.group_harvest=Сбор
abilities.group_weapon=Оружие
abilities.group_interact=Взаимодействующие
abilities.group_armor=Броня
abilities.unarmed=Рукопашная атака
upgrades.subtext=Инструменты можно усилить улучшениями, хотя, можно наложить только ограниченное число для каждого инструмента.

defense=Оборона
defense.subtext=Защитные модификаторы можно наложить только на броню, при помощи слотов обороны.
defense.group_protection=Защита
defense.group_special=Особые